{
  "name": "momo-fdvs",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": "24.14.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "infra:up": "docker compose up --build -d db api admin mobile",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs --follow api admin mobile db",
    "contract:export": "python scripts/export_openapi.py",
    "contract:check": "python scripts/export_openapi.py --check",
    "verify:backend": "python scripts/verify.py --backend",
    "verify:admin": "python scripts/verify.py --admin",
    "verify:mobile": "python scripts/verify.py --mobile",
    "verify:release": "python scripts/verify.py --release",
    "verify": "python scripts/verify.py --all"
  }
}
